# tddbibichev

./: pom.xml
src/main/groovy/ru/kkolotyuk/tddbibichev/: Item.groovy  Worker.groovy
src/test/groovy/ru/kkolotyuk/tddbibichev/: ItemTest.groovy  WorkerTest.groovy
